# Microservices

./: docker-compose.yaml
add-service/: build.gradle  settings.gradle
add-service/src/main/java/com/example/addservice/: AddServiceApplication.java
add-service/src/main/java/com/example/addservice/config/: KafkaConfig.java  RestConfig.java
add-service/src/main/java/com/example/addservice/controller/: PersonController.java
add-service/src/main/java/com/example/addservice/payload/: Person.java
add-service/src/main/java/com/example/addservice/serializers/: PersonSerializer.java
add-service/src/main/java/com/example/addservice/service/: ApiService.java  GreetingServiceImpl.java
add-service/src/main/proto/: GreetingService.proto
add-service/src/main/resources/: application-test.yaml  application.yaml
add-service/src/test/java/com/example/addservice/: AddServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application-test.yaml  application.yaml
eureka-server/src/main/resources/: application.yaml
get-service/: Dockerfile  build.gradle  settings.gradle
get-service/src/main/java/com/example/getservice/: GetServiceApplication.java
get-service/src/main/java/com/example/getservice/config/: AppConfig.java  KafkaConfig.java
get-service/src/main/java/com/example/getservice/controller/: PersonController.java
get-service/src/main/java/com/example/getservice/entity/: Person.java
get-service/src/main/java/com/example/getservice/payload/: PersonResponse.java
get-service/src/main/java/com/example/getservice/repository/: PersonRepository.java
get-service/src/main/java/com/example/getservice/serializers/: PersonDeserializer.java
get-service/src/main/java/com/example/getservice/services/: PersonService.java
get-service/src/main/java/com/example/getservice/specifications/: PersonSpecifications.java
get-service/src/main/resources/: application-test.yaml  application.yaml
get-service/src/test/java/com/example/getservice/: GetServiceApplicationTests.java
microservice-reciever/: Dockerfile  build.gradle  settings.gradle
microservice-reciever/src/main/java/com/example/microservicereciever/: MicroserviceRecieverApplication.java
microservice-reciever/src/main/java/com/example/microservicereciever/config/: KafkaConfig.java
microservice-reciever/src/main/java/com/example/microservicereciever/controller/: PersonController.java
microservice-reciever/src/main/java/com/example/microservicereciever/entity/: Person.java
microservice-reciever/src/main/java/com/example/microservicereciever/payload/: PersonResponse.java
microservice-reciever/src/main/java/com/example/microservicereciever/repository/: PersonRepository.java
microservice-reciever/src/main/java/com/example/microservicereciever/serializers/: PersonDeserializer.java  PersonSerializer.java
microservice-reciever/src/main/java/com/example/microservicereciever/services/: PersonService.java
microservice-reciever/src/main/resources/: application.yaml
microservice-reciever/src/test/java/com/example/microservicereciever/: MicroserviceRecieverApplicationTests.java
microservice-sender/: build.gradle  settings.gradle
microservice-sender/src/main/java/com/example/microservicesender/: MicroserviceSenderApplication.java
microservice-sender/src/main/java/com/example/microservicesender/config/: KafkaConfig.java  RestConfig.java
microservice-sender/src/main/java/com/example/microservicesender/controller/: PersonController.java
microservice-sender/src/main/java/com/example/microservicesender/payload/: Person.java  PersonResponse.java
microservice-sender/src/main/java/com/example/microservicesender/serializers/: PersonDeserializer.java  PersonSerializer.java
microservice-sender/src/main/java/com/example/microservicesender/service/: ApiService.java
microservice-sender/src/main/resources/: application.yaml
microservice-sender/src/test/java/com/example/microservicesender/: MicroserviceSenderApplicationTests.java
